[application]

config/name="godot-libpd-test"
config/icon="res://icon.svg"
config/features=PackedStringArray("4.6")
run/main_scene="res://scenes/test.tscn"

[autoload]

Libpd="*res://scripts/libpd_server.gd"

[audio]

mixrate/mix_rate=44100

[rendering]
textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
