[application]

config/name="godot-libpd-test"
config/features=PackedStringArray("4.6")
run/main_scene="res://scenes/test_instance.tscn"

[autoload]

Libpd="*res://scripts/libpd_server.gd"

[audio]

mixrate/mix_rate=44100

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
